# Tacit

./: .gitignore  README.md
src/Tacit/: Tacit.csproj
src/Tacit.Demos/: AntMind.cs  Program.cs  Tacit.Demos.csproj
src/Tacit.Demos/Examples/DGUBarfight/: BarfightGame.cs  DGUBarfightDemoCommand.cs  DrinkCalculator.cs  DrunkPerson.cs
src/Tacit.Demos/Examples/UtilityAnt/: AntMind.cs  UtilityAntDemoCommand.cs
src/Tacit.Demos/Util/: LameECS.cs  MinlogDGUDoctor.cs
src/Tacit/Calc/: DiscreteProbabilityDistribution.cs  Distribution.cs  IntMath.cs  LCurves.cs  PerMath.cs  Rng.cs  TraitCalc.cs
src/Tacit/Cogs/: Emotions.cs  Personality.cs  Sentient.cs  Traits.cs  VectorTrait.cs
src/Tacit/Cogs/Social/: Interaction.cs
src/Tacit/Common/: InvalidMindStateException.cs
src/Tacit/Formal/FirstOrderLogic/: FOLConditional.cs  FOLConjunction.cs  FOLDisjunction.cs  FOLFact.cs  FOLKnowledgeBase.cs  FOLLogicBuilder.cs  FOLMatchContext.cs  FOLMatcher.cs  FOLNotExpression.cs  FOLParser.cs  FOLProver.cs  FOLRule.cs  FOLRuleExpression.cs
src/Tacit/Framework/DGU/: AgentEnvironment.cs  DGUAgent.cs  DGUDoctor.cs  DGUPlanState.cs  DGUPlanner.cs  Drive.cs  Fact.cs  FactBank.cs  FactMemory.cs  Goal.cs  IForkable.cs  PartialCondition.cs  Plan.cs  Sensor.cs  SmartObject.cs  Trigger.cs  VirtualAction.cs  VirtualEffect.cs
src/Tacit/Framework/GOAP/: Agent.cs  GameAI.cs  Goal.cs  PlanningState.cs  Solver.cs  SolverParams.cs
src/Tacit/Primer/: Mathf.cs  Point.cs  PointF.cs  Rand.cs
src/Tacit/Utils/: Cache.cs  CsvWriter.cs  DebugStore.cs  IForkable.cs  IdGenerator.cs  WeightedMixer.cs
(+68 files in other folders)
