<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tacit.Tests\Tacit.Tests.csproj" />
        <ProjectReference Include="..\Tacit\Tacit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="rt1.CliFx" Version="2.3.4" />
      <PackageReference Include="rt1.Minlog" Version="1.1.0" />
    </ItemGroup>

</Project>
